[buildout]
develop = .
versions = versions
parts = 
    interpreter
eggs = 
    breadpy 
    bottle
    sqlalchemy
    WTForms

[versions]
sqlalchemy = 0.6.3
WTForms = 0.6


[interpreter]
# A python interpreter with our eggs and libraries on its sys.path
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
interpreter = python
scripts = 
    python
    breadpy
entry-points = 
    breadpy=breadpy.management:execute_from_commandline



